EHR_SERVER_URL=https://hm-ehr.ehr.medicsh.de/ehr/rest/v1
EHR_SERVER_USER=Michael.Anywar@uksh.de
EHR_SERVER_PASSWORD=92g1nnY2G6HJ
EHR_AUTH_METHOD=basic #Options: basic, bearer, api_key

FHIR_SERVER_URL=http://localhost:8080/fhir
FHIR_SERVER_USER=""
FHIR_SERVER_PASSWORD=""
FHIR_AUTH_METHOD=basic #Options: basic, bearer, api_keyI

#FHIR_BEARER_TOKEN=your-bearer-token

#FHIR_API_KEY=your-api-key


#GPAS_BASE_URL=https://pseudonymize.distan.medicsh.de/ttp-fhir/fhir/gpas/metadata ##PROD
#GPAS_BASE_URL=https://psn01-test/ttp-fhir/fhir/gpas/metadata  ##DEV
#GPAS_ROOT_DOMAIN="mii_fdpg_miki_orbis_patient_identifier"
#GPAS_CLIENT_CERT="certs/client.crt"
#GPAS_CLIENT_KEY="certs/client.key"
#GPAS_CA_CERT="certs/ca.crt"

##Encryption Key Path
KEY_PATH=./key/key.bin